<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="StuReg.css">
</head>
<body>
    <p id="para"><b>Student Registartion</b></p>
    <form id="first">
     <input id="name" type="text" placeholder="my first name">
    <input id="lname" type="text" placeholder="my last name"><br><br>
    <input id="email" type="email" placeholder="Someone@example.com">
    <input id="tel" type="tel" placeholder="287284021"><br><br>
    <input id="city" type="text" placeholder="MyCity"><hr>
    <label><b>Gender</b></label><br>
    <input type="radio" name="gen">
    <label>Male</label><br>
    <input type="radio" name="gen">
    <label >Female</label><hr>
    <label><b>Hobbies</b></label><br>
    <input type="checkbox" >
    <label>Cricket</label><br>
    <input type="checkbox">
    <label>Football</label><br>
    <input type="checkbox">
    <label>Chess</label><br><hr>
    <input id="pass" type="password" ><br><br>
    <input id="register" type="submit" value="Register">
    </form>
</body>
</html>